# jquerymobilewidget

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-plugin-info.xml  phresco-run-against-source-info.xml  phresco-start-node-info.xml  phresco-validate-code-info.xml  project.info  war-config.xml
docs/: index.html
